REACT_APP_EDIT_USERPROFILE = "http://localhost:3001/users/editprofile"
REACT_APP_GET_ALL_POSTS = "http://localhost:3001/posts/allposts"
REACT_APP_LOGIN = "http://localhost:3001/users/login"
REACT_APP_REGISTER = "http://localhost:3001/users/register"
REACT_APP_GET__POST= "http://localhost:3001/posts/onepost"
REACT_APP_GET_COMMENT="http://localhost:3001/listofcomments"
REACT_APP_COMMENT="http://localhost:3001/createcomment"
REACT_APP_GETOKEN="http://localhost:3001/security/maketoken"
REACT_APP_PW="gimmeaccess"
REACT_APP_CREATE_POST="http://localhost:3001/posts/newpost:username"
REACT_APP_LOGGED_IN = "http://localhost:3001/users/loggedin" 
REACT_APP_GET_INFO = "http://localhost:3001/users/userdata"
REACT_APP_PROFILE_PAGE = "http://localhost:3001/posts/personposts"