REACT_APP_EDIT_USERPROFILE = "https://server.fillyourfreetime.com/users/editprofile"
REACT_APP_GET_ALL_POSTS = "https://server.fillyourfreetime.com/posts/allposts"
REACT_APP_LOGIN = "https://server.fillyourfreetime.com/users/login"
REACT_APP_REGISTER = "https://server.fillyourfreetime.com/users/register"
REACT_APP_GET__POST= "https://server.fillyourfreetime.com/posts/onepost"
REACT_APP_GET_COMMENT="https://server.fillyourfreetime.com/commentss/listofcomments"
REACT_APP_COMMENT="https://server.fillyourfreetime.com/comments/createcomment"
REACT_APP_GETOKEN="https://server.fillyourfreetime.com/security/maketoken"
REACT_APP_PW="gimmeaccess"
REACT_APP_CREATE_POST="https://server.fillyourfreetime.com/posts/newpost:username"
REACT_APP_LOGGED_IN=https://server.fillyourfreetime.com/users/loggedin
REACT_APP_GET_INFO = "https://server.fillyourfreetime.com/users/userdata"
REACT_APP_PROFILE_PAGE = "https://server.fillyourfreetime.com/posts/personposts"
REACT_APP_EDIT_PROFILE = "https://server.fillyourfreetime.com/users/edituser"
REACT_APP_GET_SERVER_ACCESS = "https://server.fillyourfreetime.com/security/serveraccess"
REACT_APP_EMAILREGISTRATION = "https://server.fillyourfreetime.com/users/emailregistration"
