REACT_APP_EDIT_USERPROFILE = "http://localhost:3001/users/editprofile"
REACT_APP_GET_ALL_POSTS = "http://localhost:3001/posts/allposts"
REACT_APP_LOGIN = "http://localhost:3001/users/login"
REACT_APP_REGISTER = "http://localhost:3001/users/register"
REACT_APP_GET__POST= "http://localhost:3001/posts/onepost"