REACT_APP_EDIT_USERPROFILE = "http://server.fillyourfreetime.com/users/editprofile"
REACT_APP_GET_ALL_POSTS = "http://server.fillyourfreetime.com/posts/allposts"
REACT_APP_LOGIN = "http://server.fillyourfreetime.com/users/login"
REACT_APP_REGISTER = "http://server.fillyourfreetime.com/users/register"
REACT_APP_GET__POST= "http://server.fillyourfreetime.com/posts/onepost"
REACT_APP_GET_COMMENT="http://server.fillyourfreetime.com/listofcomments"
REACT_APP_COMMENT="http://server.fillyourfreetime.com/createcomment"