EMAIL_VERIFICATION = "fillyourfreetime@gmail.com"
EMAIL_PASSWORD = "tkuhevmpbjidyxec"
JWT_SECRET_USER = "hellotherejwtsecretcode"
JWT_SECRET_SERVER = "IWANTACCESMFLETMEIN!!"
PW_FOR_SECRET = "gimmeaccess" 